<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A88495">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Londons complaint and lamentation, Oxford should keep in subjugation sweet Charlemaine, our sovereigne King, which all our discontentments bring.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A88495 of text R210289 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.10[7]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A88495</idno>
    <idno type="STC">Wing L2921</idno>
    <idno type="STC">Thomason 669.f.10[7]</idno>
    <idno type="STC">ESTC R210289</idno>
    <idno type="EEBO-CITATION">99869100</idno>
    <idno type="PROQUEST">99869100</idno>
    <idno type="VID">162548</idno>
    <idno type="PROQUESTGOID">2240941555</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A88495)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162548)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f10[7])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Londons complaint and lamentation, Oxford should keep in subjugation sweet Charlemaine, our sovereigne King, which all our discontentments bring.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1644]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>In verse.</note>
      <note>With engraved border.</note>
      <note>"This is a weak and sentimental poem, asking Londoners to march to Oxford and bring the King and 'His Babes, our Kingdomes joyes' back to the City and Parliament, on religious grounds." - Madan.</note>
      <note>Annotation on Thomason copy: "London. 21. May 1644".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A88495</ep:tcp>
    <ep:estc> R210289</ep:estc>
    <ep:stc> (Thomason 669.f.10[7]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Londons complaint and lamentation, Oxford should keep in subjugation sweet Charlemaine, our sovereigne King, which all our discontentments b</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>474</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A88495-e10">
  <body xml:id="A88495-e20">
   <pb facs="tcp:162548:1" rend="simple:additions" xml:id="A88495-001-a"/>
   <div type="poem" xml:id="A88495-e30">
    <head xml:id="A88495-e40">
     <l xml:id="A88495-e50">
      <hi xml:id="A88495-e60">
       <w lemma="London" pos="nng1" reg="London's" xml:id="A88495-001-a-0010">Londons</w>
      </hi>
      <w lemma="complaint" pos="n1" xml:id="A88495-001-a-0020">Complaint</w>
      <w lemma="and" pos="cc" xml:id="A88495-001-a-0030">and</w>
      <w lemma="lamentation" pos="n1" xml:id="A88495-001-a-0040">Lamentation</w>
      <pc xml:id="A88495-001-a-0050">,</pc>
     </l>
     <l xml:id="A88495-e70">
      <hi xml:id="A88495-e80">
       <w lemma="Oxford" pos="nn1" xml:id="A88495-001-a-0060">Oxford</w>
      </hi>
      <w lemma="shall" pos="vmd" xml:id="A88495-001-a-0070">should</w>
      <w lemma="keep" pos="vvi" xml:id="A88495-001-a-0080">keep</w>
      <w lemma="in" pos="acp" xml:id="A88495-001-a-0090">in</w>
      <w lemma="subjugation" pos="n1" xml:id="A88495-001-a-0100">subjugation</w>
     </l>
     <l xml:id="A88495-e90">
      <w lemma="sweet" pos="j" xml:id="A88495-001-a-0110">Sweet</w>
      <hi xml:id="A88495-e100">
       <w lemma="Charlemagne" pos="nn1" reg="Charlemagne" xml:id="A88495-001-a-0120">Charlemaine</w>
       <pc xml:id="A88495-001-a-0130">,</pc>
      </hi>
      <w lemma="our" pos="po" xml:id="A88495-001-a-0140">our</w>
      <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A88495-001-a-0150">Sovereigne</w>
      <w lemma="king" pos="n1" xml:id="A88495-001-a-0160">King</w>
      <pc xml:id="A88495-001-a-0170">,</pc>
     </l>
     <l xml:id="A88495-e110">
      <w lemma="which" pos="crq" xml:id="A88495-001-a-0180">Which</w>
      <w lemma="all" pos="d" xml:id="A88495-001-a-0190">all</w>
      <w lemma="our" pos="po" xml:id="A88495-001-a-0200">our</w>
      <w lemma="discontentment" pos="n2" xml:id="A88495-001-a-0210">discontentments</w>
      <w lemma="bring" pos="vvi" xml:id="A88495-001-a-0220">bring</w>
      <pc unit="sentence" xml:id="A88495-001-a-0230">.</pc>
     </l>
    </head>
    <l xml:id="A88495-e120">
     <w lemma="why" pos="crq" reg="Why" xml:id="A88495-001-a-0240">VVHy</w>
     <w lemma="shall" pos="vmd" xml:id="A88495-001-a-0250">should</w>
     <w lemma="proud" pos="j" xml:id="A88495-001-a-0260">Proud</w>
     <hi xml:id="A88495-e130">
      <w lemma="Oxford" pos="nn1" xml:id="A88495-001-a-0270">Oxford</w>
     </hi>
     <w lemma="thus" pos="av" xml:id="A88495-001-a-0280">thus</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-0290">our</w>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-0300">KING</w>
     <w lemma="withhold" pos="vvi" reg="withhold" xml:id="A88495-001-a-0310">with-hold</w>
    </l>
    <l xml:id="A88495-e140">
     <w lemma="from" pos="acp" xml:id="A88495-001-a-0320">From</w>
     <w lemma="his" pos="po" xml:id="A88495-001-a-0330">his</w>
     <w lemma="grave" pos="j" xml:id="A88495-001-a-0340">grave</w>
     <w lemma="parliament" pos="n1" xml:id="A88495-001-a-0350">PARLIAMENT</w>
     <pc xml:id="A88495-001-a-0360">,</pc>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-0370">and</w>
     <w lemma="be" pos="vvi" xml:id="A88495-001-a-0380">be</w>
     <w lemma="so" pos="av" xml:id="A88495-001-a-0390">so</w>
     <w lemma="bold" pos="j" xml:id="A88495-001-a-0400">bold</w>
    </l>
    <l xml:id="A88495-e150">
     <w lemma="to" pos="prt" xml:id="A88495-001-a-0410">To</w>
     <w lemma="brave" pos="vvi" xml:id="A88495-001-a-0420">brave</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A88495-001-a-0430">faire</w>
     <hi xml:id="A88495-e160">
      <w lemma="London" pos="nn1" xml:id="A88495-001-a-0440">London</w>
      <pc xml:id="A88495-001-a-0450">?</pc>
     </hi>
     <w lemma="it" pos="pn" xml:id="A88495-001-a-0460">it</w>
     <w lemma="be" pos="vvz" xml:id="A88495-001-a-0470">is</w>
     <w lemma="sin" pos="n1" reg="sin" xml:id="A88495-001-a-0480">sinne</w>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-0490">and</w>
     <w lemma="pity" pos="n1" xml:id="A88495-001-a-0500">pity</w>
    </l>
    <l xml:id="A88495-e170">
     <w lemma="that" pos="cs" xml:id="A88495-001-a-0510">That</w>
     <w lemma="such" pos="d" xml:id="A88495-001-a-0520">such</w>
     <w lemma="a" pos="d" xml:id="A88495-001-a-0530">a</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A88495-001-a-0540">Towne</w>
     <w lemma="shall" pos="vmd" xml:id="A88495-001-a-0550">should</w>
     <w lemma="front" pos="n1" xml:id="A88495-001-a-0560">front</w>
     <w lemma="this" pos="d" xml:id="A88495-001-a-0570">this</w>
     <w lemma="famous" pos="j" xml:id="A88495-001-a-0580">Famous</w>
     <w lemma="city" pos="n1" xml:id="A88495-001-a-0590">City</w>
     <pc unit="sentence" xml:id="A88495-001-a-0600">.</pc>
    </l>
    <l xml:id="A88495-e180">
     <w lemma="shall" pos="vmb" xml:id="A88495-001-a-0610">Shall</w>
     <hi xml:id="A88495-e190">
      <w lemma="Oxford" pos="nn1" xml:id="A88495-001-a-0620">Oxford</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A88495-001-a-0630">in</w>
     <w lemma="defiance" pos="n1" xml:id="A88495-001-a-0640">defiance</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A88495-001-a-0650">keepe</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-0660">our</w>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-0670">KING</w>
     <pc xml:id="A88495-001-a-0680">,</pc>
    </l>
    <l xml:id="A88495-e200">
     <w lemma="to" pos="prt" xml:id="A88495-001-a-0690">To</w>
     <w lemma="make" pos="vvi" xml:id="A88495-001-a-0700">make</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A88495-001-a-0710">faire</w>
     <hi xml:id="A88495-e210">
      <w lemma="London" pos="nn1" xml:id="A88495-001-a-0720">London</w>
     </hi>
     <w lemma="mournful" pos="av-j" xml:id="A88495-001-a-0730">mournfully</w>
     <w lemma="to" pos="prt" xml:id="A88495-001-a-0740">to</w>
     <w lemma="sing" pos="vvi" xml:id="A88495-001-a-0750">sing</w>
     <pc unit="sentence" xml:id="A88495-001-a-0760">?</pc>
    </l>
    <l xml:id="A88495-e220">
     <w lemma="stand" pos="vvb" xml:id="A88495-001-a-0770">Stand</w>
     <w lemma="up" pos="acp" xml:id="A88495-001-a-0780">up</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A88495-001-a-0790">faire</w>
     <hi xml:id="A88495-e230">
      <w lemma="London" pos="nn1" xml:id="A88495-001-a-0800">London</w>
      <pc xml:id="A88495-001-a-0810">,</pc>
     </hi>
     <w lemma="thou" pos="pns" xml:id="A88495-001-a-0820">thou</w>
     <w lemma="shall" pos="vm2" xml:id="A88495-001-a-0830">shalt</w>
     <w lemma="win" pos="vvi" reg="win" xml:id="A88495-001-a-0840">winne</w>
     <w lemma="the" pos="d" xml:id="A88495-001-a-0850">the</w>
     <w lemma="day" pos="n1" xml:id="A88495-001-a-0860">day</w>
     <pc xml:id="A88495-001-a-0870">,</pc>
    </l>
    <l xml:id="A88495-e240">
     <w lemma="thou" pos="pns" xml:id="A88495-001-a-0880">Thou</w>
     <w lemma="have" pos="vv2" xml:id="A88495-001-a-0890">hast</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A88495-001-a-0900">beene</w>
     <w lemma="humble" pos="vvn" xml:id="A88495-001-a-0910">humbled</w>
     <pc xml:id="A88495-001-a-0920">,</pc>
     <w lemma="thou" pos="pns" xml:id="A88495-001-a-0930">thou</w>
     <w lemma="do" pos="vv2" xml:id="A88495-001-a-0940">dost</w>
     <w lemma="fast" pos="vvi" xml:id="A88495-001-a-0950">fast</w>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-0960">and</w>
     <w lemma="pray" pos="vvi" xml:id="A88495-001-a-0970">pray</w>
     <pc unit="sentence" xml:id="A88495-001-a-0980">.</pc>
    </l>
    <l xml:id="A88495-e250">
     <w lemma="rowse" pos="vvb" reg="Rouse" xml:id="A88495-001-a-0990">Rowse</w>
     <w lemma="up" pos="acp" xml:id="A88495-001-a-1000">up</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1010">thy</w>
     <w lemma="spirit" pos="n2" xml:id="A88495-001-a-1020">Spirits</w>
     <pc xml:id="A88495-001-a-1030">,</pc>
     <w lemma="be" pos="vvb" xml:id="A88495-001-a-1040">be</w>
     <w lemma="not" pos="xx" xml:id="A88495-001-a-1050">not</w>
     <w lemma="discontent" pos="vvn" xml:id="A88495-001-a-1060">discontented</w>
     <pc xml:id="A88495-001-a-1070">,</pc>
    </l>
    <l xml:id="A88495-e260">
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-1080">Christ</w>
     <w lemma="hear" pos="vvz" reg="hears" xml:id="A88495-001-a-1090">heares</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1100">thy</w>
     <w lemma="prayer" pos="n2" xml:id="A88495-001-a-1110">prayers</w>
     <pc xml:id="A88495-001-a-1120">,</pc>
     <w lemma="he" pos="pns" xml:id="A88495-001-a-1130">he</w>
     <w lemma="see" pos="vvz" reg="sees" xml:id="A88495-001-a-1140">see's</w>
     <w lemma="thou" pos="pns" xml:id="A88495-001-a-1150">thou</w>
     <w lemma="have" pos="vv2" xml:id="A88495-001-a-1160">hast</w>
     <w lemma="repent" pos="vvn" xml:id="A88495-001-a-1170">repented</w>
     <pc xml:id="A88495-001-a-1180">:</pc>
    </l>
    <l xml:id="A88495-e270">
     <w lemma="and" pos="cc" xml:id="A88495-001-a-1190">And</w>
     <w lemma="he" pos="pns" xml:id="A88495-001-a-1200">he</w>
     <w lemma="in" pos="acp" xml:id="A88495-001-a-1210">in</w>
     <w lemma="mercy" pos="n1" reg="mercy" xml:id="A88495-001-a-1220">mercie</w>
     <w lemma="will" pos="vmb" xml:id="A88495-001-a-1230">will</w>
     <w lemma="to" pos="acp" xml:id="A88495-001-a-1240">to</w>
     <w lemma="thou" pos="pno" xml:id="A88495-001-a-1250">thee</w>
     <w lemma="incline" pos="vvi" xml:id="A88495-001-a-1260">incline</w>
     <pc xml:id="A88495-001-a-1270">,</pc>
    </l>
    <l xml:id="A88495-e280">
     <w lemma="and" pos="cc" xml:id="A88495-001-a-1280">And</w>
     <w lemma="fight" pos="vvi" xml:id="A88495-001-a-1290">fight</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1300">thy</w>
     <w lemma="battle" pos="n2" reg="battles" xml:id="A88495-001-a-1310">Battells</w>
     <pc xml:id="A88495-001-a-1320">,</pc>
     <w lemma="with" pos="acp" xml:id="A88495-001-a-1330">with</w>
     <w lemma="his" pos="po" xml:id="A88495-001-a-1340">His</w>
     <w lemma="power" pos="n1" xml:id="A88495-001-a-1350">Power</w>
     <w lemma="divine" pos="j" xml:id="A88495-001-a-1360">divine</w>
     <pc unit="sentence" xml:id="A88495-001-a-1370">.</pc>
    </l>
    <l xml:id="A88495-e290">
     <w lemma="pluck" pos="vvb" reg="Pluck" xml:id="A88495-001-a-1380">Plucke</w>
     <w lemma="up" pos="acp" xml:id="A88495-001-a-1390">up</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1400">thy</w>
     <w lemma="courage" pos="n1" xml:id="A88495-001-a-1410">courage</w>
     <pc xml:id="A88495-001-a-1420">,</pc>
     <w lemma="thou" pos="pns" xml:id="A88495-001-a-1430">thou</w>
     <w lemma="shall" pos="vm2" xml:id="A88495-001-a-1440">shalt</w>
     <w lemma="prosper" pos="vvi" xml:id="A88495-001-a-1450">prosper</w>
     <w lemma="well" pos="av" xml:id="A88495-001-a-1460">well</w>
    </l>
    <l xml:id="A88495-e300">
     <w lemma="against" pos="acp" xml:id="A88495-001-a-1470">Against</w>
     <w lemma="malignant" pos="j" xml:id="A88495-001-a-1480">malignant</w>
     <w lemma="spirit" pos="n2" xml:id="A88495-001-a-1490">Spirits</w>
     <w lemma="that" pos="cs" xml:id="A88495-001-a-1500">that</w>
     <w lemma="rebel" pos="n1" reg="rebel" xml:id="A88495-001-a-1510">rebell</w>
     <pc xml:id="A88495-001-a-1520">:</pc>
    </l>
    <l xml:id="A88495-e310">
     <w lemma="for" pos="acp" xml:id="A88495-001-a-1530">For</w>
     <w lemma="shame" pos="n1" xml:id="A88495-001-a-1540">shame</w>
     <w lemma="lift" pos="vvd" xml:id="A88495-001-a-1550">lift</w>
     <w lemma="up" pos="acp" xml:id="A88495-001-a-1560">up</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1570">thy</w>
     <w lemma="head" pos="n1" xml:id="A88495-001-a-1580">head</w>
     <pc xml:id="A88495-001-a-1590">,</pc>
     <w lemma="be" pos="vvb" xml:id="A88495-001-a-1600">be</w>
     <w lemma="valiant" pos="j" xml:id="A88495-001-a-1610">valiant</w>
     <pc xml:id="A88495-001-a-1620">,</pc>
     <w lemma="stout" pos="j" xml:id="A88495-001-a-1630">stout</w>
     <pc xml:id="A88495-001-a-1640">,</pc>
    </l>
    <l xml:id="A88495-e320">
     <w lemma="courageous" pos="j" reg="Courageous" xml:id="A88495-001-a-1650">Couragious</w>
     <pc xml:id="A88495-001-a-1660">,</pc>
     <w lemma="be" pos="vvb" xml:id="A88495-001-a-1670">be</w>
     <w lemma="to" pos="prt" xml:id="A88495-001-a-1680">to</w>
     <w lemma="punish" pos="vvi" xml:id="A88495-001-a-1690">punish</w>
     <w lemma="romish" pos="jnn" xml:id="A88495-001-a-1700">Romish</w>
     <w lemma="rout." pos="ab" xml:id="A88495-001-a-1710">Rout.</w>
     <pc unit="sentence" xml:id="A88495-001-a-1720"/>
    </l>
    <l xml:id="A88495-e330">
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-1730">Let</w>
     <w lemma="not" pos="xx" xml:id="A88495-001-a-1740">not</w>
     <w lemma="base" pos="j" xml:id="A88495-001-a-1750">base</w>
     <w lemma="fear" pos="n1" reg="fear" xml:id="A88495-001-a-1760">feare</w>
     <w lemma="possess" pos="vvi" reg="possess" xml:id="A88495-001-a-1770">possesse</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1780">thy</w>
     <w lemma="valiant" pos="j" xml:id="A88495-001-a-1790">valiant</w>
     <w lemma="heart" pos="n1" xml:id="A88495-001-a-1800">heart</w>
     <pc xml:id="A88495-001-a-1810">,</pc>
    </l>
    <l xml:id="A88495-e340">
     <w lemma="nor" pos="ccx" xml:id="A88495-001-a-1820">Nor</w>
     <w lemma="daunt" pos="vvi" xml:id="A88495-001-a-1830">daunt</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1840">thy</w>
     <w lemma="courage" pos="n1" xml:id="A88495-001-a-1850">courage</w>
     <pc xml:id="A88495-001-a-1860">,</pc>
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-1870">Christ</w>
     <w lemma="do" pos="vvz" xml:id="A88495-001-a-1880">doth</w>
     <w lemma="take" pos="vvi" xml:id="A88495-001-a-1890">take</w>
     <w lemma="thy" pos="po" xml:id="A88495-001-a-1900">thy</w>
     <w lemma="part" pos="n1" xml:id="A88495-001-a-1910">part</w>
     <pc unit="sentence" xml:id="A88495-001-a-1920">.</pc>
    </l>
    <l xml:id="A88495-e350">
     <w lemma="he" pos="pns" reg="He" xml:id="A88495-001-a-1930">HEE</w>
     <w lemma="will" pos="vmb" xml:id="A88495-001-a-1940">will</w>
     <w lemma="not" pos="xx" xml:id="A88495-001-a-1950">not</w>
     <w lemma="suffer" pos="vvi" xml:id="A88495-001-a-1960">suffer</w>
     <hi xml:id="A88495-e360">
      <w lemma="Oxford" pos="nn1" xml:id="A88495-001-a-1970">Oxford</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A88495-001-a-1980">to</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A88495-001-a-1990">beare</w>
     <w lemma="sway" pos="n1" xml:id="A88495-001-a-2000">sway</w>
     <pc xml:id="A88495-001-a-2010">,</pc>
    </l>
    <l xml:id="A88495-e370">
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-2020">Christ</w>
     <w lemma="mindful" pos="j" reg="mindful" xml:id="A88495-001-a-2030">mindefull</w>
     <w lemma="be" pos="vvz" xml:id="A88495-001-a-2040">is</w>
     <w lemma="of" pos="acp" xml:id="A88495-001-a-2050">of</w>
     <hi xml:id="A88495-e380">
      <w lemma="London" pos="nn1" xml:id="A88495-001-a-2060">London</w>
     </hi>
     <w lemma="night" pos="n1" xml:id="A88495-001-a-2070">night</w>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-2080">and</w>
     <w lemma="day" pos="n1" xml:id="A88495-001-a-2090">day</w>
     <pc xml:id="A88495-001-a-2100">:</pc>
    </l>
    <l xml:id="A88495-e390">
     <w lemma="he" pos="pns" reg="He" xml:id="A88495-001-a-2110">HEE</w>
     <w lemma="hear" pos="vvz" reg="hears" xml:id="A88495-001-a-2120">heares</w>
     <w lemma="the" pos="d" xml:id="A88495-001-a-2130">the</w>
     <w lemma="prayer" pos="n2" xml:id="A88495-001-a-2140">Prayers</w>
     <w lemma="of" pos="acp" xml:id="A88495-001-a-2150">of</w>
     <w lemma="such" pos="d" xml:id="A88495-001-a-2160">such</w>
     <w lemma="as" pos="acp" xml:id="A88495-001-a-2170">as</w>
     <w lemma="sigh" pos="vvi" xml:id="A88495-001-a-2180">sigh</w>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-2190">and</w>
     <w lemma="mourn" pos="vvi" reg="mourn" xml:id="A88495-001-a-2200">mourne</w>
     <pc xml:id="A88495-001-a-2210">,</pc>
    </l>
    <l xml:id="A88495-e400">
     <w lemma="he" pos="pns" reg="He" xml:id="A88495-001-a-2220">HEE</w>
     <w lemma="will" pos="vmb" xml:id="A88495-001-a-2230">will</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-2240">our</w>
     <w lemma="sadness" pos="n1" reg="sadness" xml:id="A88495-001-a-2250">sadnesse</w>
     <w lemma="into" pos="acp" xml:id="A88495-001-a-2260">into</w>
     <w lemma="gladness" pos="n1" reg="gladness" xml:id="A88495-001-a-2270">gladnesse</w>
     <w lemma="turn" pos="vvi" reg="turn" xml:id="A88495-001-a-2280">turne</w>
     <pc unit="sentence" xml:id="A88495-001-a-2290">.</pc>
    </l>
    <l xml:id="A88495-e410">
     <w lemma="go" pos="vvb" reg="Go" xml:id="A88495-001-a-2300">Goe</w>
     <w lemma="on" pos="acp" xml:id="A88495-001-a-2310">on</w>
     <w lemma="with" pos="acp" xml:id="A88495-001-a-2320">with</w>
     <w lemma="speed" pos="n1" xml:id="A88495-001-a-2330">speed</w>
     <pc xml:id="A88495-001-a-2340">,</pc>
     <w lemma="to" pos="acp" xml:id="A88495-001-a-2350">to</w>
     <hi xml:id="A88495-e420">
      <w lemma="Oxford" pos="nn1" xml:id="A88495-001-a-2360">Oxford</w>
     </hi>
     <w lemma="take" pos="vvb" xml:id="A88495-001-a-2370">take</w>
     <w lemma="your" pos="po" xml:id="A88495-001-a-2380">your</w>
     <w lemma="way" pos="n1" xml:id="A88495-001-a-2390">way</w>
     <pc xml:id="A88495-001-a-2400">,</pc>
    </l>
    <l xml:id="A88495-e430">
     <w lemma="in" pos="acp" xml:id="A88495-001-a-2410">In</w>
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-2420">Christ</w>
     <w lemma="his" pos="po" xml:id="A88495-001-a-2430">His</w>
     <w lemma="name" pos="n1" xml:id="A88495-001-a-2440">NAME</w>
     <pc xml:id="A88495-001-a-2450">,</pc>
     <w lemma="you" pos="pn" xml:id="A88495-001-a-2460">you</w>
     <w lemma="shall" pos="vmb" xml:id="A88495-001-a-2470">shall</w>
     <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A88495-001-a-2480">obtaine</w>
     <w lemma="the" pos="d" xml:id="A88495-001-a-2490">the</w>
     <w lemma="day" pos="n1" xml:id="A88495-001-a-2500">day</w>
     <pc unit="sentence" xml:id="A88495-001-a-2510">.</pc>
    </l>
    <l xml:id="A88495-e440">
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-2520">Christ</w>
     <w lemma="will" pos="vmb" xml:id="A88495-001-a-2530">will</w>
     <w lemma="defend" pos="vvi" xml:id="A88495-001-a-2540">defend</w>
     <w lemma="we" pos="pno" xml:id="A88495-001-a-2550">us</w>
     <pc xml:id="A88495-001-a-2560">,</pc>
     <w lemma="we" pos="pns" xml:id="A88495-001-a-2570">we</w>
     <w lemma="on" pos="acp" xml:id="A88495-001-a-2580">on</w>
     <w lemma="he" pos="pno" xml:id="A88495-001-a-2590">him</w>
     <w lemma="depend" pos="vvi" xml:id="A88495-001-a-2600">depend</w>
     <pc xml:id="A88495-001-a-2610">;</pc>
    </l>
    <l xml:id="A88495-e450">
     <w lemma="he" pos="pns" reg="He" xml:id="A88495-001-a-2620">HEE</w>
     <w lemma="will" pos="vmb" xml:id="A88495-001-a-2630">will</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-2640">our</w>
     <w lemma="valour" pos="n1" xml:id="A88495-001-a-2650">Valour</w>
     <pc xml:id="A88495-001-a-2660">,</pc>
     <w lemma="faith" pos="n1" xml:id="A88495-001-a-2670">Faith</w>
     <pc xml:id="A88495-001-a-2680">,</pc>
     <w lemma="hope" pos="n1" xml:id="A88495-001-a-2690">Hope</w>
     <pc xml:id="A88495-001-a-2700">,</pc>
     <w lemma="love" pos="n1" xml:id="A88495-001-a-2710">Love</w>
     <pc xml:id="A88495-001-a-2720">,</pc>
     <w lemma="commend" pos="vvb" xml:id="A88495-001-a-2730">commend</w>
     <pc unit="sentence" xml:id="A88495-001-a-2740">.</pc>
    </l>
    <l xml:id="A88495-e460">
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-2750">Let</w>
     <w lemma="not" pos="xx" xml:id="A88495-001-a-2760">not</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-2770">our</w>
     <w lemma="spirit" pos="n2" xml:id="A88495-001-a-2780">Spirits</w>
     <w lemma="be" pos="vvb" xml:id="A88495-001-a-2790">be</w>
     <w lemma="possess" pos="vvn" reg="possessed" xml:id="A88495-001-a-2800">possest</w>
     <w lemma="with" pos="acp" xml:id="A88495-001-a-2810">with</w>
     <w lemma="slumber" pos="n1" xml:id="A88495-001-a-2820">slumber</w>
     <pc xml:id="A88495-001-a-2830">,</pc>
    </l>
    <l xml:id="A88495-e470">
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-2840">Let</w>
     <w lemma="not" pos="xx" xml:id="A88495-001-a-2850">not</w>
     <w lemma="base" pos="j" xml:id="A88495-001-a-2860">base</w>
     <w lemma="cowardice" pos="n1" reg="cowardice" xml:id="A88495-001-a-2870">cowardize</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-2880">our</w>
     <w lemma="sense" pos="n2" xml:id="A88495-001-a-2890">senses</w>
     <w lemma="cumber" pos="vvi" xml:id="A88495-001-a-2900">cumber</w>
     <pc unit="sentence" xml:id="A88495-001-a-2910">.</pc>
    </l>
    <l xml:id="A88495-e480">
     <w lemma="speed" pos="nn1" xml:id="A88495-001-a-2920">Speed</w>
     <w lemma="on" pos="acp" xml:id="A88495-001-a-2930">on</w>
     <w lemma="apace" pos="av" xml:id="A88495-001-a-2940">apace</w>
     <pc xml:id="A88495-001-a-2950">,</pc>
     <w lemma="we" pos="pns" xml:id="A88495-001-a-2960">we</w>
     <w lemma="shall" pos="vmb" xml:id="A88495-001-a-2970">shall</w>
     <w lemma="victorious" pos="j" xml:id="A88495-001-a-2980">victorious</w>
     <w lemma="be" pos="vvi" xml:id="A88495-001-a-2990">be</w>
     <pc xml:id="A88495-001-a-3000">,</pc>
    </l>
    <l xml:id="A88495-e490">
     <w lemma="stick" pos="vvb" reg="Stick" xml:id="A88495-001-a-3010">Sticke</w>
     <w lemma="to" pos="acp" xml:id="A88495-001-a-3020">to</w>
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-3030">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A88495-001-a-3040">Jesus</w>
     <pc xml:id="A88495-001-a-3050">,</pc>
     <w lemma="foul" pos="j" reg="foul" xml:id="A88495-001-a-3060">foule</w>
     <w lemma="offence" pos="n2" xml:id="A88495-001-a-3070">offences</w>
     <w lemma="flee" pos="vvi" xml:id="A88495-001-a-3080">flee</w>
     <pc unit="sentence" xml:id="A88495-001-a-3090">.</pc>
    </l>
    <l xml:id="A88495-e500">
     <w lemma="fight" pos="vvb" xml:id="A88495-001-a-3100">Fight</w>
     <w lemma="for" pos="acp" xml:id="A88495-001-a-3110">for</w>
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-3120">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A88495-001-a-3130">Jesus</w>
     <pc xml:id="A88495-001-a-3140">,</pc>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-3150">King</w>
     <pc xml:id="A88495-001-a-3160">,</pc>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-3170">and</w>
     <w lemma="parliament" pos="n1" xml:id="A88495-001-a-3180">Parliament</w>
     <pc xml:id="A88495-001-a-3190">,</pc>
    </l>
    <l xml:id="A88495-e510">
     <w lemma="so" pos="av" xml:id="A88495-001-a-3200">So</w>
     <w lemma="shall" pos="vmb" xml:id="A88495-001-a-3210">shall</w>
     <w lemma="you" pos="pn" xml:id="A88495-001-a-3220">you</w>
     <w lemma="prosper" pos="vvi" xml:id="A88495-001-a-3230">prosper</w>
     <pc xml:id="A88495-001-a-3240">,</pc>
     <w lemma="to" pos="acp" xml:id="A88495-001-a-3250">to</w>
     <w lemma="your" pos="po" xml:id="A88495-001-a-3260">your</w>
     <w lemma="heart" pos="n2" xml:id="A88495-001-a-3270">hearts</w>
     <w lemma="content" pos="j" xml:id="A88495-001-a-3280">content</w>
     <pc unit="sentence" xml:id="A88495-001-a-3290">.</pc>
    </l>
    <l xml:id="A88495-e520">
     <hi xml:id="A88495-e530">
      <w lemma="oxford" pos="nn1" xml:id="A88495-001-a-3300">Oxford</w>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A88495-001-a-3310">is</w>
     <w lemma="base" pos="j" xml:id="A88495-001-a-3320">base</w>
     <pc xml:id="A88495-001-a-3330">,</pc>
     <w lemma="to" pos="prt" xml:id="A88495-001-a-3340">to</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A88495-001-a-3350">keepe</w>
     <w lemma="from" pos="acp" xml:id="A88495-001-a-3360">from</w>
     <w lemma="we" pos="pno" xml:id="A88495-001-a-3370">us</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-3380">our</w>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-3390">KING</w>
     <pc xml:id="A88495-001-a-3400">,</pc>
    </l>
    <l xml:id="A88495-e540">
     <w lemma="which" pos="crq" xml:id="A88495-001-a-3410">Which</w>
     <w lemma="all" pos="d" xml:id="A88495-001-a-3420">all</w>
     <w lemma="these" pos="d" xml:id="A88495-001-a-3430">these</w>
     <w lemma="sorrow" pos="n2" reg="sorrows" xml:id="A88495-001-a-3440">sorrowes</w>
     <pc xml:id="A88495-001-a-3450">,</pc>
     <w lemma="discontentment" pos="n2" xml:id="A88495-001-a-3460">discontentments</w>
     <pc xml:id="A88495-001-a-3470">,</pc>
     <w lemma="bring" pos="vvb" xml:id="A88495-001-a-3480">bring</w>
     <pc unit="sentence" xml:id="A88495-001-a-3490">.</pc>
    </l>
    <l xml:id="A88495-e550">
     <w lemma="come" pos="uh-v" xml:id="A88495-001-a-3500">Come</w>
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-3510">let</w>
     <w lemma="we" pos="pno" xml:id="A88495-001-a-3520">us</w>
     <w lemma="all" pos="d" xml:id="A88495-001-a-3530">all</w>
     <w lemma="make" pos="vvi" xml:id="A88495-001-a-3540">make</w>
     <w lemma="haste" pos="n1" xml:id="A88495-001-a-3550">haste</w>
     <w lemma="to" pos="acp" xml:id="A88495-001-a-3560">to</w>
     <hi xml:id="A88495-e560">
      <w lemma="Oxford" pos="nn1" xml:id="A88495-001-a-3570">Oxford</w>
     </hi>
     <w lemma="town" pos="n1" reg="town" xml:id="A88495-001-a-3580">Towne</w>
     <pc xml:id="A88495-001-a-3590">,</pc>
    </l>
    <l xml:id="A88495-e570">
     <w lemma="to" pos="prt" xml:id="A88495-001-a-3600">To</w>
     <w lemma="fetch" pos="vvi" xml:id="A88495-001-a-3610">fetch</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-3620">our</w>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-3630">KING</w>
     <w lemma="with" pos="acp" xml:id="A88495-001-a-3640">with</w>
     <w lemma="honour" pos="n1" xml:id="A88495-001-a-3650">Honour</w>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-3660">and</w>
     <w lemma="renown" pos="n1" reg="renown" xml:id="A88495-001-a-3670">Renowne</w>
     <pc unit="sentence" xml:id="A88495-001-a-3680">.</pc>
    </l>
    <l xml:id="A88495-e580">
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-3690">Let</w>
     <w lemma="we" pos="pno" xml:id="A88495-001-a-3700">us</w>
     <w lemma="no" pos="avx-d" xml:id="A88495-001-a-3710">no</w>
     <w lemma="long" pos="avc-j" xml:id="A88495-001-a-3720">longer</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A88495-001-a-3730">passe</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-3740">our</w>
     <w lemma="time" pos="n1" xml:id="A88495-001-a-3750">time</w>
     <w lemma="away" pos="av" xml:id="A88495-001-a-3760">away</w>
     <pc xml:id="A88495-001-a-3770">,</pc>
    </l>
    <l xml:id="A88495-e590">
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-3780">Let</w>
     <w lemma="we" pos="pno" xml:id="A88495-001-a-3790">us</w>
     <w lemma="make" pos="vvi" xml:id="A88495-001-a-3800">make</w>
     <w lemma="speed" pos="n1" xml:id="A88495-001-a-3810">speed</w>
     <pc xml:id="A88495-001-a-3820">,</pc>
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-3830">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A88495-001-a-3840">Jesus</w>
     <w lemma="win" pos="vvz" reg="wins" xml:id="A88495-001-a-3850">winnes</w>
     <w lemma="the" pos="d" xml:id="A88495-001-a-3860">the</w>
     <w lemma="day" pos="n1" xml:id="A88495-001-a-3870">day</w>
     <pc unit="sentence" xml:id="A88495-001-a-3880">.</pc>
    </l>
    <l xml:id="A88495-e600">
     <w lemma="the" pos="d" xml:id="A88495-001-a-3890">The</w>
     <w lemma="pope" pos="n1" xml:id="A88495-001-a-3900">Pope</w>
     <w lemma="of" pos="acp" xml:id="A88495-001-a-3910">of</w>
     <hi xml:id="A88495-e610">
      <w lemma="Rome" pos="nn1" xml:id="A88495-001-a-3920">Rome</w>
      <pc xml:id="A88495-001-a-3930">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-3940">and</w>
     <w lemma="those" pos="d" xml:id="A88495-001-a-3950">those</w>
     <w lemma="that" pos="cs" xml:id="A88495-001-a-3960">that</w>
     <w lemma="take" pos="vvb" xml:id="A88495-001-a-3970">take</w>
     <w lemma="his" pos="po" xml:id="A88495-001-a-3980">his</w>
     <w lemma="part" pos="n1" xml:id="A88495-001-a-3990">part</w>
     <pc xml:id="A88495-001-a-4000">,</pc>
    </l>
    <l xml:id="A88495-e620">
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-4010">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A88495-001-a-4020">Jesus</w>
     <w lemma="he" pos="pns" xml:id="A88495-001-a-4030">he</w>
     <w lemma="will" pos="vmb" xml:id="A88495-001-a-4040">will</w>
     <w lemma="wound" pos="vvi" xml:id="A88495-001-a-4050">wound</w>
     <w lemma="they" pos="pno" xml:id="A88495-001-a-4060">them</w>
     <w lemma="to" pos="acp" xml:id="A88495-001-a-4070">to</w>
     <w lemma="the" pos="d" xml:id="A88495-001-a-4080">the</w>
     <w lemma="heart" pos="n1" xml:id="A88495-001-a-4090">heart</w>
     <pc unit="sentence" xml:id="A88495-001-a-4100">.</pc>
    </l>
    <l xml:id="A88495-e630">
     <w join="right" lemma="he" pos="pns" reg="he" xml:id="A88495-001-a-4110">Hee</w>
     <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88495-001-a-4111">'l</w>
     <w lemma="crush" pos="vvi" xml:id="A88495-001-a-4120">crush</w>
     <w lemma="their" pos="po" xml:id="A88495-001-a-4130">their</w>
     <w lemma="spirit" pos="n2" xml:id="A88495-001-a-4140">spirits</w>
     <pc xml:id="A88495-001-a-4150">,</pc>
     <w lemma="pluck" pos="vvb" reg="pluck" xml:id="A88495-001-a-4160">plucke</w>
     <w lemma="their" pos="po" xml:id="A88495-001-a-4170">their</w>
     <w lemma="courage" pos="n1" xml:id="A88495-001-a-4180">Courage</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A88495-001-a-4190">downe</w>
     <pc xml:id="A88495-001-a-4200">,</pc>
    </l>
    <l xml:id="A88495-e640">
     <w lemma="come" pos="vvb" xml:id="A88495-001-a-4210">Come</w>
     <pc xml:id="A88495-001-a-4220">,</pc>
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-4230">let</w>
     <w lemma="we" pos="pno" xml:id="A88495-001-a-4240">us</w>
     <w lemma="fetch" pos="vvi" xml:id="A88495-001-a-4250">fetch</w>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-4260">KING</w>
     <w lemma="CHARLES" pos="nn1" xml:id="A88495-001-a-4270">CHARLES</w>
     <w lemma="to" pos="acp" xml:id="A88495-001-a-4280">to</w>
     <hi xml:id="A88495-e650">
      <w lemma="London" pos="nn1" xml:id="A88495-001-a-4290">London</w>
     </hi>
     <w lemma="town" pos="n1" reg="town" xml:id="A88495-001-a-4300">Towne</w>
     <pc unit="sentence" xml:id="A88495-001-a-4310">.</pc>
    </l>
    <l xml:id="A88495-e660">
     <w lemma="come" pos="vvb" xml:id="A88495-001-a-4320">Come</w>
     <pc xml:id="A88495-001-a-4330">,</pc>
     <w lemma="let" pos="vvb" xml:id="A88495-001-a-4340">let</w>
     <w lemma="we" pos="pno" xml:id="A88495-001-a-4350">us</w>
     <w lemma="be" pos="vvi" xml:id="A88495-001-a-4360">be</w>
     <w lemma="courageous" pos="j" reg="courageous" xml:id="A88495-001-a-4370">couragious</w>
     <pc xml:id="A88495-001-a-4380">,</pc>
     <hi xml:id="A88495-e670">
      <w lemma="London" pos="nn1" xml:id="A88495-001-a-4390">London</w>
     </hi>
     <w lemma="boy" pos="n2" reg="boys" xml:id="A88495-001-a-4400">Boyes</w>
     <pc xml:id="A88495-001-a-4410">,</pc>
    </l>
    <l xml:id="A88495-e680">
     <w lemma="fetch" pos="vvb" xml:id="A88495-001-a-4420">Fetch</w>
     <w lemma="home" pos="av-n" xml:id="A88495-001-a-4430">home</w>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-4440">King</w>
     <w lemma="CHARLES" pos="nn1" xml:id="A88495-001-a-4450">CHARLES</w>
     <w lemma="his" pos="po" xml:id="A88495-001-a-4460">His</w>
     <w lemma="babe" pos="n2" xml:id="A88495-001-a-4470">Babes</w>
     <pc xml:id="A88495-001-a-4480">,</pc>
     <w lemma="our" pos="po" xml:id="A88495-001-a-4490">our</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A88495-001-a-4500">Kingdomes</w>
     <w lemma="joy" pos="n2" reg="joys" xml:id="A88495-001-a-4510">joyes</w>
     <pc unit="sentence" xml:id="A88495-001-a-4520">.</pc>
    </l>
    <l xml:id="A88495-e690">
     <w lemma="which" pos="crq" xml:id="A88495-001-a-4530">Which</w>
     <w lemma="that" pos="cs" xml:id="A88495-001-a-4540">that</w>
     <w lemma="we" pos="pns" xml:id="A88495-001-a-4550">we</w>
     <w lemma="may" pos="vmb" xml:id="A88495-001-a-4560">may</w>
     <pc xml:id="A88495-001-a-4570">,</pc>
     <w lemma="with" pos="acp" xml:id="A88495-001-a-4580">with</w>
     <w lemma="heart" pos="n1" xml:id="A88495-001-a-4590">heart</w>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-4600">and</w>
     <w lemma="mind" pos="n2" reg="minds" xml:id="A88495-001-a-4610">mindes</w>
     <w lemma="consent" pos="n1" xml:id="A88495-001-a-4620">consent</w>
     <pc xml:id="A88495-001-a-4630">,</pc>
    </l>
    <l xml:id="A88495-e700">
     <w lemma="Christ" pos="nn1" xml:id="A88495-001-a-4640">Christ</w>
     <w lemma="bless" pos="vvb" reg="bless" xml:id="A88495-001-a-4650">blesse</w>
     <w lemma="our" pos="po" xml:id="A88495-001-a-4660">our</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A88495-001-a-4670">Kingdomes</w>
     <w lemma="king" pos="n1" xml:id="A88495-001-a-4680">KING</w>
     <w lemma="and" pos="cc" xml:id="A88495-001-a-4690">and</w>
     <w lemma="parliament" pos="n1" xml:id="A88495-001-a-4700">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A88495-001-a-4710">.</pc>
    </l>
    <closer xml:id="A88495-e710">
     <w lemma="amen" pos="uh-n" xml:id="A88495-001-a-4720">Amen</w>
     <pc unit="sentence" xml:id="A88495-001-a-4730">.</pc>
    </closer>
   </div>
  </body>
 </text>
</TEI>
