<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A88515">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Longing virgins choice, or, The Scotch lasses delight to a modish new Scoth [sic] tune, sung at the dukes playhouse.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A88515 of text R227242 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L2996). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A88515</idno>
    <idno type="STC">Wing L2996</idno>
    <idno type="STC">ESTC R227242</idno>
    <idno type="EEBO-CITATION">42475106</idno>
    <idno type="OCLC">ocm 42475106</idno>
    <idno type="VID">151238</idno>
    <idno type="PROQUESTGOID">2248562079</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A88515)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151238)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2251:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Longing virgins choice, or, The Scotch lasses delight to a modish new Scoth [sic] tune, sung at the dukes playhouse.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for P. Brooksby ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[between 1672-1695]</date>
     </publicationStmt>
     <notesStmt>
      <note>Contains three cuts.</note>
      <note>Date of publication from Wing (2nd ed.).</note>
      <note>Reproduction of original in: Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The longing virgins choice: or, The Scotch lasses delight. Virgins all you that coyness still perswades, though 'gainst your wills you still continue</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>670</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-07</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A88515-t">
  <body xml:id="A88515-e0">
   <div type="ballad" xml:id="A88515-e10">
    <pb facs="tcp:151238:1" xml:id="A88515-001-a"/>
    <head xml:id="A88515-e20">
     <w lemma="the" pos="d" xml:id="A88515-001-a-0010">The</w>
     <w lemma="long" pos="j-vg" xml:id="A88515-001-a-0020">Longing</w>
     <w lemma="virgin" pos="n2" xml:id="A88515-001-a-0030">Virgins</w>
     <w lemma="choice" pos="n1" xml:id="A88515-001-a-0040">Choice</w>
     <pc xml:id="A88515-001-a-0050">:</pc>
     <w lemma="or" pos="cc" xml:id="A88515-001-a-0060">OR</w>
     <pc xml:id="A88515-001-a-0070">,</pc>
     <w lemma="the" pos="d" xml:id="A88515-001-a-0080">The</w>
     <w lemma="scotch" pos="jnn" xml:id="A88515-001-a-0090">Scotch</w>
     <w lemma="lass" pos="n2" xml:id="A88515-001-a-0100">Lasses</w>
     <w lemma="delight" pos="n1" xml:id="A88515-001-a-0110">Delight</w>
     <pc unit="sentence" xml:id="A88515-001-a-0120">.</pc>
    </head>
    <argument xml:id="A88515-e30">
     <lg xml:id="A88515-e40">
      <l xml:id="A88515-e50">
       <w lemma="virgin" pos="n2" xml:id="A88515-001-a-0130">Virgins</w>
       <w lemma="all" pos="d" xml:id="A88515-001-a-0140">all</w>
       <w lemma="you" pos="pn" xml:id="A88515-001-a-0150">you</w>
       <w lemma="that" pos="d" xml:id="A88515-001-a-0160">that</w>
       <w lemma="coyness" pos="n1" xml:id="A88515-001-a-0170">Coyness</w>
       <w lemma="still" pos="av" xml:id="A88515-001-a-0180">still</w>
       <w lemma="persuade" pos="vvz" reg="persuades" xml:id="A88515-001-a-0190">perswades</w>
       <pc xml:id="A88515-001-a-0200">,</pc>
      </l>
      <l xml:id="A88515-e60">
       <w lemma="though" pos="cs" xml:id="A88515-001-a-0210">Though</w>
       <w lemma="against" pos="acp" xml:id="A88515-001-a-0220">'gainst</w>
       <w lemma="your" pos="po" xml:id="A88515-001-a-0240">your</w>
       <w lemma="will" pos="n2" xml:id="A88515-001-a-0250">wills</w>
       <w lemma="you" pos="pn" xml:id="A88515-001-a-0260">you</w>
       <w lemma="still" pos="av" xml:id="A88515-001-a-0270">still</w>
       <w lemma="continue" pos="vvb" xml:id="A88515-001-a-0280">continue</w>
       <w lemma="maid" pos="n2" xml:id="A88515-001-a-0290">Maids</w>
       <pc xml:id="A88515-001-a-0300">;</pc>
      </l>
      <l xml:id="A88515-e70">
       <w lemma="blush" pos="vvb" xml:id="A88515-001-a-0310">Blush</w>
       <w lemma="not" pos="xx" xml:id="A88515-001-a-0320">not</w>
       <w lemma="at" pos="acp" xml:id="A88515-001-a-0330">at</w>
       <w lemma="this" pos="d" xml:id="A88515-001-a-0340">this</w>
       <pc xml:id="A88515-001-a-0350">,</pc>
       <w lemma="for" pos="acp" xml:id="A88515-001-a-0360">for</w>
       <w lemma="though" pos="cs" xml:id="A88515-001-a-0370">though</w>
       <w lemma="the" pos="d" xml:id="A88515-001-a-0380">the</w>
       <w lemma="lass" pos="n1" xml:id="A88515-001-a-0390">Lass</w>
       <w lemma="be" pos="vvz" xml:id="A88515-001-a-0400">is</w>
       <w lemma="kind" pos="j" xml:id="A88515-001-a-0410">kind</w>
       <pc xml:id="A88515-001-a-0420">,</pc>
      </l>
      <l xml:id="A88515-e80">
       <w join="right" lemma="she" pos="pns" xml:id="A88515-001-a-0430">She</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A88515-001-a-0431">'s</w>
       <w lemma="not" pos="xx" xml:id="A88515-001-a-0440">not</w>
       <w lemma="to" pos="prt" xml:id="A88515-001-a-0450">to</w>
       <w lemma="blame" pos="vvi" xml:id="A88515-001-a-0460">blame</w>
       <w lemma="your" pos="po" xml:id="A88515-001-a-0470">your</w>
       <w lemma="all" pos="d" xml:id="A88515-001-a-0480">all</w>
       <w lemma="so" pos="av" xml:id="A88515-001-a-0490">so</w>
       <w lemma="in" pos="acp" xml:id="A88515-001-a-0500">in</w>
       <w lemma="your" pos="po" xml:id="A88515-001-a-0510">your</w>
       <w lemma="mind" pos="n1" xml:id="A88515-001-a-0520">mind</w>
       <pc xml:id="A88515-001-a-0530">:</pc>
      </l>
      <l xml:id="A88515-e90">
       <w lemma="and" pos="cc" xml:id="A88515-001-a-0540">And</w>
       <w lemma="fain" pos="av-j" xml:id="A88515-001-a-0550">fain</w>
       <w lemma="will" pos="vmd" xml:id="A88515-001-a-0560">would</w>
       <w lemma="have" pos="vvi" xml:id="A88515-001-a-0570">have</w>
       <w lemma="the" pos="d" xml:id="A88515-001-a-0580">the</w>
       <w lemma="thing" pos="n1" xml:id="A88515-001-a-0590">thing</w>
       <w lemma="you" pos="pn" xml:id="A88515-001-a-0600">you</w>
       <w lemma="dare" pos="vvb" xml:id="A88515-001-a-0610">dare</w>
       <w lemma="not" pos="xx" xml:id="A88515-001-a-0620">not</w>
       <w lemma="name" pos="n1" xml:id="A88515-001-a-0630">name</w>
       <pc xml:id="A88515-001-a-0640">,</pc>
      </l>
      <l xml:id="A88515-e100">
       <w lemma="sigh" pos="vvg" xml:id="A88515-001-a-0650">Sighing</w>
       <w lemma="for" pos="acp" xml:id="A88515-001-a-0660">for</w>
       <w lemma="that" pos="d" xml:id="A88515-001-a-0670">that</w>
       <w lemma="which" pos="crq" xml:id="A88515-001-a-0680">which</w>
       <w lemma="she" pos="pns" xml:id="A88515-001-a-0690">she</w>
       <w lemma="do" pos="vvz" xml:id="A88515-001-a-0700">does</w>
       <w lemma="bold" pos="av-j" xml:id="A88515-001-a-0710">boldy</w>
       <w lemma="claim" pos="vvi" xml:id="A88515-001-a-0720">claim</w>
       <pc xml:id="A88515-001-a-0730">:</pc>
      </l>
      <l xml:id="A88515-e110">
       <w lemma="youngman" pos="n2" reg="Youngmen" xml:id="A88515-001-a-0740">Young-men</w>
       <w lemma="be" pos="vvb" xml:id="A88515-001-a-0750">are</w>
       <w lemma="kind" pos="j" xml:id="A88515-001-a-0760">kind</w>
       <pc xml:id="A88515-001-a-0770">,</pc>
       <w lemma="and" pos="cc" xml:id="A88515-001-a-0780">and</w>
       <w lemma="will" pos="vmd" xml:id="A88515-001-a-0790">would</w>
       <w lemma="not" pos="xx" xml:id="A88515-001-a-0800">not</w>
       <w lemma="see" pos="vvi" xml:id="A88515-001-a-0810">see</w>
       <w lemma="you" pos="pn" xml:id="A88515-001-a-0820">you</w>
       <w lemma="want" pos="vvb" xml:id="A88515-001-a-0830">want</w>
       <pc xml:id="A88515-001-a-0840">,</pc>
      </l>
      <l xml:id="A88515-e120">
       <w lemma="if" pos="cs" xml:id="A88515-001-a-0850">If</w>
       <w lemma="you" pos="pn" xml:id="A88515-001-a-0860">you</w>
       <w lemma="but" pos="acp" xml:id="A88515-001-a-0870">but</w>
       <w lemma="ask" pos="vvi" xml:id="A88515-001-a-0880">ask</w>
       <pc xml:id="A88515-001-a-0890">,</pc>
       <w lemma="what" pos="crq" xml:id="A88515-001-a-0900">what</w>
       <w lemma="you" pos="pn" xml:id="A88515-001-a-0910">you</w>
       <w lemma="desire" pos="vvb" xml:id="A88515-001-a-0920">desire</w>
       <w join="right" lemma="they" pos="pns" xml:id="A88515-001-a-0930">they</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-0931">'l</w>
       <w lemma="grant" pos="vvi" xml:id="A88515-001-a-0940">grant</w>
       <pc xml:id="A88515-001-a-0950">:</pc>
      </l>
      <l xml:id="A88515-e130">
       <w lemma="then" pos="av" xml:id="A88515-001-a-0960">Then</w>
       <w lemma="let" pos="vvb" xml:id="A88515-001-a-0970">let</w>
       <w lemma="not" pos="xx" xml:id="A88515-001-a-0980">not</w>
       <w lemma="blush" pos="n2" xml:id="A88515-001-a-0990">Blushes</w>
       <w lemma="over" pos="acp" reg="o'er" xml:id="A88515-001-a-1000">o're</w>
       <w lemma="your" pos="po" xml:id="A88515-001-a-1010">your</w>
       <w lemma="pleasure" pos="n2" xml:id="A88515-001-a-1020">pleasures</w>
       <w lemma="swell" pos="vvi" xml:id="A88515-001-a-1030">swell</w>
       <pc xml:id="A88515-001-a-1040">,</pc>
      </l>
      <l xml:id="A88515-e140">
       <w join="right" lemma="it" pos="pn" xml:id="A88515-001-a-1050">'T</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A88515-001-a-1051">is</w>
       <w lemma="sure" pos="j" xml:id="A88515-001-a-1060">sure</w>
       <w lemma="but" pos="acp" xml:id="A88515-001-a-1070">but</w>
       <w lemma="scurvy" pos="j" xml:id="A88515-001-a-1080">scurvy</w>
       <w lemma="lead" pos="vvg" xml:id="A88515-001-a-1090">leading</w>
       <w lemma="ape" pos="n2" xml:id="A88515-001-a-1100">Apes</w>
       <w lemma="in" pos="acp" xml:id="A88515-001-a-1110">in</w>
       <w lemma="Hell" pos="n1" xml:id="A88515-001-a-1120">Hell</w>
       <pc unit="sentence" xml:id="A88515-001-a-1121">.</pc>
       <pc unit="sentence" xml:id="A88515-001-a-1130"/>
      </l>
     </lg>
    </argument>
    <opener xml:id="A88515-e150">
     <w lemma="to" pos="prt" xml:id="A88515-001-a-1140">To</w>
     <w lemma="a" pos="d" xml:id="A88515-001-a-1150">a</w>
     <w lemma="modish" pos="j" xml:id="A88515-001-a-1160">Modish</w>
     <w lemma="new" pos="j" xml:id="A88515-001-a-1170">new</w>
     <w lemma="scoth" pos="fmi" xml:id="A88515-001-a-1180">Scoth</w>
     <w lemma="tune" pos="n1" xml:id="A88515-001-a-1190">Tune</w>
     <pc xml:id="A88515-001-a-1200">,</pc>
     <w lemma="sing" pos="vvn" xml:id="A88515-001-a-1210">Sung</w>
     <w lemma="at" pos="acp" xml:id="A88515-001-a-1220">at</w>
     <w lemma="the" pos="d" xml:id="A88515-001-a-1230">the</w>
     <w lemma="duke" pos="ng1" reg="Duke's" xml:id="A88515-001-a-1240">Dukes</w>
     <w lemma="playhouse" pos="n1" xml:id="A88515-001-a-1250">Playhouse</w>
     <pc unit="sentence" xml:id="A88515-001-a-1260">.</pc>
    </opener>
    <p xml:id="A88515-e160">
     <figure xml:id="A88515-e170"/>
     <figure xml:id="A88515-e180"/>
    </p>
    <lg xml:id="A88515-e190">
     <l xml:id="A88515-e200">
      <w lemma="BOnny" pos="nn1" xml:id="A88515-001-a-1270">BOnny</w>
      <w lemma="las" pos="uh" reg="'Las" xml:id="A88515-001-a-1280">Las</w>
      <pc xml:id="A88515-001-a-1290">,</pc>
      <w lemma="give" pos="vvb" reg="gi'en" xml:id="A88515-001-a-1300">gin</w>
      <w lemma="thou" pos="pns" xml:id="A88515-001-a-1310">thou</w>
      <w lemma="be" pos="vv2" xml:id="A88515-001-a-1320">art</w>
      <w lemma="i" pos="png" xml:id="A88515-001-a-1330">mine</w>
      <pc xml:id="A88515-001-a-1340">,</pc>
     </l>
     <l xml:id="A88515-e210">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-1350">and</w>
      <w lemma="with" pos="acp" xml:id="A88515-001-a-1360">with</w>
      <w lemma="twenty" pos="crd" xml:id="A88515-001-a-1370">twenty</w>
      <w lemma="thousand" pos="crd" xml:id="A88515-001-a-1380">thousand</w>
      <w lemma="pound" pos="n1" xml:id="A88515-001-a-1390">pound</w>
      <w lemma="about" pos="acp" xml:id="A88515-001-a-1400">about</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-1410">thee</w>
     </l>
     <l xml:id="A88515-e220">
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-1420">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="A88515-001-a-1421">'de</w>
      <w lemma="scorn" pos="vvi" xml:id="A88515-001-a-1430">scorn</w>
      <w lemma="thy" pos="po" xml:id="A88515-001-a-1440">thy</w>
      <w lemma="gude" pos="n2" xml:id="A88515-001-a-1450">gudes</w>
      <w lemma="for" pos="acp" xml:id="A88515-001-a-1460">for</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-1470">thee</w>
      <w lemma="my" pos="po" xml:id="A88515-001-a-1480">my</w>
      <w lemma="queen" pos="n1" xml:id="A88515-001-a-1490">queen</w>
      <pc xml:id="A88515-001-a-1500">,</pc>
     </l>
     <l xml:id="A88515-e230">
      <w lemma="to" pos="prt" xml:id="A88515-001-a-1510">To</w>
      <w lemma="lig" pos="vvi" xml:id="A88515-001-a-1520">lig</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-1530">the</w>
      <w lemma="down" pos="acp" xml:id="A88515-001-a-1540">down</w>
      <w lemma="on" pos="acp" xml:id="A88515-001-a-1550">on</w>
      <w lemma="any" pos="d" xml:id="A88515-001-a-1560">any</w>
      <w lemma="green" pos="j" xml:id="A88515-001-a-1570">Green</w>
      <pc xml:id="A88515-001-a-1580">,</pc>
     </l>
     <l xml:id="A88515-e240">
      <hi xml:id="A88515-e250">
       <w lemma="to" pos="prt" xml:id="A88515-001-a-1590">To</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-1600">shew</w>
       <w lemma="the" pos="d" xml:id="A88515-001-a-1610">the</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-1620">how</w>
       <w lemma="thy" pos="po" xml:id="A88515-001-a-1630">thy</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-1640">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-1650">got</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-1660">thee</w>
       <pc unit="sentence" xml:id="A88515-001-a-1670">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e260">
     <l xml:id="A88515-e270">
      <w lemma="bonny" pos="j" xml:id="A88515-001-a-1680">Bonny</w>
      <w lemma="lad" pos="n1" xml:id="A88515-001-a-1690">Lad</w>
      <w lemma="give" pos="vvb" reg="gi'en" xml:id="A88515-001-a-1700">gin</w>
      <w lemma="thou" pos="pns" xml:id="A88515-001-a-1710">thou</w>
      <w lemma="be" pos="vv2" xml:id="A88515-001-a-1720">art</w>
      <w lemma="i" pos="png" xml:id="A88515-001-a-1730">mine</w>
      <pc xml:id="A88515-001-a-1740">,</pc>
     </l>
     <l xml:id="A88515-e280">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-1750">and</w>
      <w lemma="thousand" pos="crd" xml:id="A88515-001-a-1760">thousand</w>
      <w lemma="land" pos="n1" xml:id="A88515-001-a-1770">Land</w>
      <w lemma="about" pos="acp" xml:id="A88515-001-a-1780">about</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-1790">thee</w>
      <pc xml:id="A88515-001-a-1800">:</pc>
     </l>
     <l xml:id="A88515-e290">
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-1810">I</w>
      <w join="left" lemma="will" pos="vmd" reg="'d" xml:id="A88515-001-a-1811">'de</w>
      <w lemma="leave" pos="vvi" xml:id="A88515-001-a-1820">leave</w>
      <w lemma="they" pos="pno" xml:id="A88515-001-a-1830">them</w>
      <w lemma="awe" pos="n1" xml:id="A88515-001-a-1840">awe</w>
      <w lemma="to" pos="prt" xml:id="A88515-001-a-1850">to</w>
      <w lemma="kiss" pos="vvi" xml:id="A88515-001-a-1860">kiss</w>
      <w lemma="thy" pos="po" xml:id="A88515-001-a-1870">thy</w>
      <w lemma="kneen" pos="n1" xml:id="A88515-001-a-1880">Kneen</w>
      <pc xml:id="A88515-001-a-1890">,</pc>
     </l>
     <l xml:id="A88515-e300">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-1900">And</w>
      <w lemma="gang" pos="zz" xml:id="A88515-001-a-1910">gang</w>
      <w lemma="with" pos="acp" xml:id="A88515-001-a-1920">with</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-1930">thee</w>
      <w lemma="to" pos="acp" xml:id="A88515-001-a-1940">to</w>
      <w lemma="any" pos="d" xml:id="A88515-001-a-1950">any</w>
      <w lemma="Green" pos="n1" xml:id="A88515-001-a-1960">Green</w>
      <pc unit="sentence" xml:id="A88515-001-a-1961">.</pc>
     </l>
     <l xml:id="A88515-e310">
      <hi xml:id="A88515-e320">
       <w lemma="to" pos="prt" xml:id="A88515-001-a-1970">To</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-1980">shew</w>
       <w lemma="the" pos="d" xml:id="A88515-001-a-1990">the</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-2000">how</w>
       <w lemma="thy" pos="po" xml:id="A88515-001-a-2010">thy</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-2020">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-2030">got</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-2040">thee</w>
       <pc unit="sentence" xml:id="A88515-001-a-2050">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e330">
     <l xml:id="A88515-e340">
      <w lemma="a" pos="d" xml:id="A88515-001-a-2060">A</w>
      <w lemma="match" pos="n1" xml:id="A88515-001-a-2070">match</w>
      <pc xml:id="A88515-001-a-2080">,</pc>
      <w lemma="good" pos="j" reg="good" xml:id="A88515-001-a-2090">gude</w>
      <w lemma="faith" pos="n1" xml:id="A88515-001-a-2100">faith</w>
      <pc xml:id="A88515-001-a-2110">,</pc>
      <w lemma="with" pos="acp" xml:id="A88515-001-a-2120">with</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-2130">thee</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-2140">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-2141">'le</w>
      <w lemma="gang" pos="zz" xml:id="A88515-001-a-2150">gang</w>
      <pc xml:id="A88515-001-a-2160">,</pc>
     </l>
     <l xml:id="A88515-e350">
      <w lemma="with" pos="acp" xml:id="A88515-001-a-2170">with</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-2180">the</w>
      <w lemma="my" pos="po" xml:id="A88515-001-a-2190">my</w>
      <w lemma="joy" pos="n1" xml:id="A88515-001-a-2200">joy</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-2210">I</w>
      <w join="left" lemma="shall" pos="vmb" reg="'ll" xml:id="A88515-001-a-2211">'se</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="A88515-001-a-2220">wou'd</w>
      <w lemma="my" pos="po" xml:id="A88515-001-a-2230">my</w>
      <w lemma="lot" pos="n1" xml:id="A88515-001-a-2240">lot</w>
      <w lemma="be" pos="vvi" xml:id="A88515-001-a-2250">be</w>
      <pc xml:id="A88515-001-a-2260">;</pc>
     </l>
     <l xml:id="A88515-e360">
      <w lemma="to" pos="prt" xml:id="A88515-001-a-2270">To</w>
      <w lemma="kiss" pos="vvb" xml:id="A88515-001-a-2280">Kiss</w>
      <w lemma="and" pos="cc" xml:id="A88515-001-a-2290">and</w>
      <w lemma="clip" pos="vvb" xml:id="A88515-001-a-2300">Clip</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-2310">thee</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-2320">I</w>
      <w lemma="do" pos="vvb" xml:id="A88515-001-a-2330">do</w>
      <w lemma="long" pos="av-j" xml:id="A88515-001-a-2340">long</w>
      <pc xml:id="A88515-001-a-2350">,</pc>
     </l>
     <l xml:id="A88515-e370">
      <w lemma="yet" pos="av" xml:id="A88515-001-a-2360">Yet</w>
      <w lemma="bonny" pos="j" xml:id="A88515-001-a-2370">bonny</w>
      <w lemma="lass" pos="n1" xml:id="A88515-001-a-2380">Lass</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-2390">I</w>
      <w join="left" lemma="shall" pos="vmb" reg="'ll" xml:id="A88515-001-a-2391">'se</w>
      <w lemma="do" pos="vvi" xml:id="A88515-001-a-2400">do</w>
      <w lemma="no" pos="dx" xml:id="A88515-001-a-2410">no</w>
      <w lemma="wrong" pos="n1-j" xml:id="A88515-001-a-2420">wrong</w>
      <pc xml:id="A88515-001-a-2430">,</pc>
     </l>
     <l xml:id="A88515-e380">
      <hi xml:id="A88515-e390">
       <w lemma="but" pos="acp" xml:id="A88515-001-a-2440">But</w>
       <w lemma="show" pos="vvb" reg="show" xml:id="A88515-001-a-2450">shew</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-2460">thee</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-2470">how</w>
       <w lemma="thy" pos="po" xml:id="A88515-001-a-2480">thy</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-2490">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-2500">got</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-2510">thee</w>
       <pc unit="sentence" xml:id="A88515-001-a-2520">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e400">
     <l xml:id="A88515-e410">
      <w lemma="thy" pos="po" xml:id="A88515-001-a-2530">Thy</w>
      <w lemma="ruby" pos="n1" xml:id="A88515-001-a-2540">Ruby</w>
      <w lemma="lip" pos="n2" xml:id="A88515-001-a-2550">Lips</w>
      <w lemma="with" pos="acp" xml:id="A88515-001-a-2560">with</w>
      <w lemma="joy" pos="n1" xml:id="A88515-001-a-2570">joy</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-2580">I</w>
      <w join="left" lemma="shall" pos="vmb" reg="'ll" xml:id="A88515-001-a-2581">'se</w>
      <w lemma="kiss" pos="vvi" xml:id="A88515-001-a-2590">Kiss</w>
      <pc xml:id="A88515-001-a-2600">,</pc>
     </l>
     <l xml:id="A88515-e420">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-2610">and</w>
      <w lemma="on" pos="acp" xml:id="A88515-001-a-2620">on</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-2630">the</w>
      <w lemma="primrose-bank" pos="n1" xml:id="A88515-001-a-2640">Primrose-bank</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-2650">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-2651">'le</w>
      <w lemma="put" pos="vvi" xml:id="A88515-001-a-2660">put</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-2670">thee</w>
      <pc xml:id="A88515-001-a-2680">:</pc>
     </l>
     <l xml:id="A88515-e430">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-2690">And</w>
      <w lemma="there" pos="av" xml:id="A88515-001-a-2700">there</w>
      <w join="right" lemma="we" pos="pns" xml:id="A88515-001-a-2710">we</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-2711">'l</w>
      <w lemma="take" pos="vvi" xml:id="A88515-001-a-2720">take</w>
      <w lemma="our" pos="po" xml:id="A88515-001-a-2730">our</w>
      <w lemma="fill" pos="n2" xml:id="A88515-001-a-2740">fills</w>
      <w lemma="of" pos="acp" xml:id="A88515-001-a-2750">of</w>
      <w lemma="bliss" pos="n1" xml:id="A88515-001-a-2760">Bliss</w>
      <pc xml:id="A88515-001-a-2770">,</pc>
     </l>
     <l xml:id="A88515-e440">
      <w join="right" lemma="we" pos="pns" xml:id="A88515-001-a-2780">We</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-2781">'l</w>
      <w lemma="both" pos="av-d" xml:id="A88515-001-a-2790">both</w>
      <w lemma="play" pos="vvi" xml:id="A88515-001-a-2800">play</w>
      <w lemma="sair" pos="j" xml:id="A88515-001-a-2810">sair</w>
      <w lemma="and" pos="cc" xml:id="A88515-001-a-2820">and</w>
      <w lemma="never" pos="avx" xml:id="A88515-001-a-2830">never</w>
      <w lemma="miss" pos="vvi" xml:id="A88515-001-a-2840">miss</w>
      <pc xml:id="A88515-001-a-2850">,</pc>
     </l>
     <l xml:id="A88515-e450">
      <hi xml:id="A88515-e460">
       <w lemma="whilst" pos="cs" xml:id="A88515-001-a-2860">Whilst</w>
       <w lemma="thou" pos="pns" xml:id="A88515-001-a-2870">thou</w>
       <w lemma="know" pos="vv2" reg="know'st" xml:id="A88515-001-a-2880">knowst</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-2890">how</w>
       <w lemma="thy" pos="po" xml:id="A88515-001-a-2900">thy</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-2910">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-2920">got</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-2930">thee</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e470">
     <l xml:id="A88515-e480">
      <figure xml:id="A88515-e490"/>
      <w lemma="under" pos="acp" reg="Under" xml:id="A88515-001-a-2940">VNder</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-2950">the</w>
      <w lemma="green" pos="js" xml:id="A88515-001-a-2960">greenest</w>
      <w lemma="willow" pos="n1" xml:id="A88515-001-a-2970">Willow</w>
      <w lemma="shade" pos="n1" xml:id="A88515-001-a-2980">shade</w>
      <pc xml:id="A88515-001-a-2990">,</pc>
     </l>
     <l xml:id="A88515-e500">
      <w lemma="to" pos="prt" xml:id="A88515-001-a-3000">to</w>
      <w lemma="live" pos="vvi" xml:id="A88515-001-a-3010">live</w>
      <w lemma="and" pos="cc" xml:id="A88515-001-a-3020">and</w>
      <w lemma="love" pos="vvi" xml:id="A88515-001-a-3030">love</w>
      <w lemma="each" pos="d" xml:id="A88515-001-a-3040">each</w>
      <w lemma="even" pos="av" reg="e'en" xml:id="A88515-001-a-3050">e'ne</w>
      <w lemma="our" pos="po" xml:id="A88515-001-a-3060">our</w>
      <w lemma="lot" pos="n1" xml:id="A88515-001-a-3070">lot</w>
      <w lemma="be" pos="vvi" xml:id="A88515-001-a-3080">be</w>
      <pc xml:id="A88515-001-a-3090">,</pc>
     </l>
     <l xml:id="A88515-e510">
      <w lemma="where" pos="crq" xml:id="A88515-001-a-3100">Where</w>
      <w lemma="pretty" pos="j" reg="pretty" xml:id="A88515-001-a-3110">pritty</w>
      <w lemma="bird" pos="n2" xml:id="A88515-001-a-3120">Birds</w>
      <w lemma="in" pos="acp" xml:id="A88515-001-a-3130">in</w>
      <w lemma="note" pos="n2" xml:id="A88515-001-a-3140">Notes</w>
      <w lemma="do" pos="vvb" xml:id="A88515-001-a-3150">do</w>
      <w lemma="spread" pos="vvn" xml:id="A88515-001-a-3160">spread</w>
      <pc xml:id="A88515-001-a-3170">,</pc>
     </l>
     <l xml:id="A88515-e520">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-3180">And</w>
      <w lemma="that" pos="cs" xml:id="A88515-001-a-3190">that</w>
      <w lemma="thou" pos="pns" xml:id="A88515-001-a-3200">thou</w>
      <w lemma="be" pos="vv2" xml:id="A88515-001-a-3210">art</w>
      <w lemma="no" pos="avx-d" xml:id="A88515-001-a-3220">no</w>
      <w lemma="more" pos="avc-d" xml:id="A88515-001-a-3230">more</w>
      <w lemma="a" pos="d" xml:id="A88515-001-a-3240">a</w>
      <w lemma="maid" pos="n1" xml:id="A88515-001-a-3250">Maid</w>
      <pc xml:id="A88515-001-a-3260">,</pc>
     </l>
     <l xml:id="A88515-e530">
      <hi xml:id="A88515-e540">
       <w lemma="whilst" pos="cs" xml:id="A88515-001-a-3270">whilst</w>
       <w lemma="i" pos="pns" xml:id="A88515-001-a-3280">I</w>
       <w lemma="show" pos="vvb" reg="show" xml:id="A88515-001-a-3290">shew</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-3300">how</w>
       <w lemma="thy" pos="po" xml:id="A88515-001-a-3310">thy</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-3320">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-3330">got</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-3340">thee</w>
       <pc unit="sentence" xml:id="A88515-001-a-3350">.</pc>
      </hi>
     </l>
    </lg>
    <p xml:id="A88515-e550">
     <figure xml:id="A88515-e560"/>
    </p>
    <lg xml:id="A88515-e570">
     <l xml:id="A88515-e580">
      <w lemma="under" pos="acp" xml:id="A88515-001-a-3360">Under</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-3370">the</w>
      <w lemma="willow" pos="n1" xml:id="A88515-001-a-3380">Willow</w>
      <w lemma="shade" pos="n2" xml:id="A88515-001-a-3390">shades</w>
      <pc xml:id="A88515-001-a-3400">,</pc>
      <w lemma="quo" pos="fla" xml:id="A88515-001-a-3410">quo</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-3420">I</w>
      <pc xml:id="A88515-001-a-3430">,</pc>
     </l>
     <l xml:id="A88515-e590">
      <w lemma="what" pos="crq" xml:id="A88515-001-a-3440">what</w>
      <w lemma="mean" pos="vvb" xml:id="A88515-001-a-3450">mean</w>
      <w lemma="you" pos="pn" xml:id="A88515-001-a-3460">you</w>
      <w lemma="in" pos="acp" xml:id="A88515-001-a-3470">in</w>
      <w lemma="this" pos="d" xml:id="A88515-001-a-3480">this</w>
      <w lemma="place" pos="n1" xml:id="A88515-001-a-3490">place</w>
      <w lemma="without" pos="acp" xml:id="A88515-001-a-3500">without</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-3510">me</w>
      <pc xml:id="A88515-001-a-3520">:</pc>
     </l>
     <l xml:id="A88515-e600">
      <w lemma="ods" pos="uh" reg="Odds" xml:id="A88515-001-a-3530">Ods</w>
      <w lemma="bares" pos="nn1" xml:id="A88515-001-a-3540">Bares</w>
      <pc xml:id="A88515-001-a-3550">,</pc>
      <w lemma="quo" pos="fla" xml:id="A88515-001-a-3560">quo</w>
      <w lemma="she" pos="pns" xml:id="A88515-001-a-3570">she</w>
      <pc xml:id="A88515-001-a-3580">,</pc>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-3590">I</w>
      <w lemma="tell" pos="vvb" xml:id="A88515-001-a-3600">tell</w>
      <w lemma="no" pos="dx" xml:id="A88515-001-a-3610">no</w>
      <w lemma="ley" pos="ffr" xml:id="A88515-001-a-3620">ley</w>
      <pc xml:id="A88515-001-a-3630">,</pc>
     </l>
     <l xml:id="A88515-e610">
      <w lemma="i" pos="pns" xml:id="A88515-001-a-3640">I</w>
      <w lemma="hither" pos="av" xml:id="A88515-001-a-3650">hither</w>
      <w lemma="come" pos="vvn" xml:id="A88515-001-a-3660">come</w>
      <w lemma="with" pos="acp" xml:id="A88515-001-a-3670">with</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-3680">thee</w>
      <w lemma="to" pos="prt" xml:id="A88515-001-a-3690">to</w>
      <w lemma="try" pos="vvi" xml:id="A88515-001-a-3700">try</w>
      <pc xml:id="A88515-001-a-3710">,</pc>
     </l>
     <l xml:id="A88515-e620">
      <hi xml:id="A88515-e630">
       <w lemma="and" pos="cc" xml:id="A88515-001-a-3720">and</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-3730">shew</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-3740">me</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-3750">how</w>
       <w lemma="my" pos="po" xml:id="A88515-001-a-3760">my</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-3770">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-3780">got</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-3790">me</w>
       <pc unit="sentence" xml:id="A88515-001-a-3800">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e640">
     <l xml:id="A88515-e650">
      <w lemma="come" pos="vvb" xml:id="A88515-001-a-3810">Come</w>
      <w lemma="ginn" pos="vvi" xml:id="A88515-001-a-3820">ginn</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-3830">me</w>
      <w lemma="then" pos="av" xml:id="A88515-001-a-3840">then</w>
      <pc xml:id="A88515-001-a-3850">,</pc>
      <w lemma="my" pos="po" xml:id="A88515-001-a-3860">my</w>
      <w lemma="bonny" pos="j" xml:id="A88515-001-a-3870">bonny</w>
      <w lemma="lad" pos="n1" xml:id="A88515-001-a-3880">Lad</w>
      <pc xml:id="A88515-001-a-3890">,</pc>
     </l>
     <l xml:id="A88515-e660">
      <w join="right" lemma="thou" pos="pns" xml:id="A88515-001-a-3900">thou</w>
      <w join="left" lemma="have" pos="vv2" xml:id="A88515-001-a-3901">'st</w>
      <w lemma="shall" pos="vmb" xml:id="A88515-001-a-3910">shall</w>
      <w lemma="have" pos="vvb" xml:id="A88515-001-a-3920">have</w>
      <w lemma="all" pos="d" xml:id="A88515-001-a-3930">all</w>
      <w lemma="that" pos="cs" xml:id="A88515-001-a-3940">that</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-3950">I</w>
      <w lemma="can" pos="vmb" xml:id="A88515-001-a-3960">can</w>
      <w lemma="let" pos="vvi" xml:id="A88515-001-a-3970">let</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-3980">thee</w>
      <pc xml:id="A88515-001-a-3990">:</pc>
     </l>
     <l xml:id="A88515-e670">
      <w lemma="come" pos="vvb" xml:id="A88515-001-a-4000">Come</w>
      <w lemma="give" pos="vvb" xml:id="A88515-001-a-4010">give</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-4020">me</w>
      <w lemma="then" pos="av" xml:id="A88515-001-a-4030">then</w>
      <w join="right" lemma="what" pos="crq" xml:id="A88515-001-a-4040">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A88515-001-a-4041">'s</w>
      <w lemma="to" pos="prt" xml:id="A88515-001-a-4050">to</w>
      <w lemma="be" pos="vvi" xml:id="A88515-001-a-4060">be</w>
      <w lemma="have" pos="vvn" xml:id="A88515-001-a-4070">had</w>
      <pc xml:id="A88515-001-a-4080">,</pc>
     </l>
     <l xml:id="A88515-e680">
      <w lemma="tickle" pos="vvb" xml:id="A88515-001-a-4090">Tickle</w>
      <w lemma="my" pos="po" xml:id="A88515-001-a-4100">my</w>
      <w lemma="pulse" pos="n1" xml:id="A88515-001-a-4110">Pulse</w>
      <w lemma="and" pos="cc" xml:id="A88515-001-a-4120">and</w>
      <w lemma="make" pos="vvi" xml:id="A88515-001-a-4130">make</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-4140">me</w>
      <w lemma="glad" pos="j" xml:id="A88515-001-a-4150">glad</w>
      <pc xml:id="A88515-001-a-4160">,</pc>
     </l>
     <l xml:id="A88515-e690">
      <hi xml:id="A88515-e700">
       <w lemma="and" pos="cc" xml:id="A88515-001-a-4170">and</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-4180">shew</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-4190">me</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-4200">how</w>
       <w lemma="my" pos="po" xml:id="A88515-001-a-4210">my</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-4220">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-4230">got</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-4240">me</w>
       <pc unit="sentence" xml:id="A88515-001-a-4250">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e710">
     <l xml:id="A88515-e720">
      <w lemma="i" pos="sy" xml:id="A88515-001-a-4260">I</w>
      <w lemma="lige" pos="vvn" reg="liged" xml:id="A88515-001-a-4270">lig'd</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-4280">me</w>
      <w lemma="down" pos="acp" xml:id="A88515-001-a-4290">down</w>
      <w lemma="then" pos="av" xml:id="A88515-001-a-4300">then</w>
      <w lemma="by" pos="acp" xml:id="A88515-001-a-4310">by</w>
      <w lemma="her" pos="po" xml:id="A88515-001-a-4320">her</w>
      <w lemma="side" pos="n1" xml:id="A88515-001-a-4330">side</w>
      <pc xml:id="A88515-001-a-4340">,</pc>
     </l>
     <l xml:id="A88515-e730">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-4350">and</w>
      <w lemma="muck" pos="av-j" xml:id="A88515-001-a-4360">muckly</w>
      <w lemma="there" pos="av" xml:id="A88515-001-a-4370">there</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-4380">I</w>
      <w lemma="lay" pos="vvd" xml:id="A88515-001-a-4390">laid</w>
      <w lemma="about" pos="acp" xml:id="A88515-001-a-4400">about</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-4410">me</w>
      <pc xml:id="A88515-001-a-4420">:</pc>
     </l>
     <l xml:id="A88515-e740">
      <w lemma="to" pos="prt" xml:id="A88515-001-a-4430">To</w>
      <w lemma="get" pos="vvi" xml:id="A88515-001-a-4440">get</w>
      <w lemma="a" pos="d" xml:id="A88515-001-a-4450">a</w>
      <w lemma="bantling" pos="n1" xml:id="A88515-001-a-4460">Bantling</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-4470">I</w>
      <w lemma="apply" pos="vvn" reg="applied" xml:id="A88515-001-a-4480">apply'd</w>
      <pc xml:id="A88515-001-a-4490">,</pc>
     </l>
     <l xml:id="A88515-e750">
      <w lemma="i" pos="pns" xml:id="A88515-001-a-4500">I</w>
      <w lemma="spear" pos="vvd" reg="speared" xml:id="A88515-001-a-4510">spear'd</w>
      <w lemma="her" pos="po" xml:id="A88515-001-a-4520">her</w>
      <w lemma="leave" pos="zz" xml:id="A88515-001-a-4530">leave</w>
      <pc xml:id="A88515-001-a-4540">,</pc>
      <w lemma="but" pos="acp" xml:id="A88515-001-a-4550">but</w>
      <w lemma="she" pos="pns" xml:id="A88515-001-a-4560">she</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="A88515-001-a-4570">deny'd</w>
      <pc xml:id="A88515-001-a-4580">,</pc>
     </l>
     <l xml:id="A88515-e760">
      <hi xml:id="A88515-e770">
       <w lemma="say" pos="vvn" xml:id="A88515-001-a-4590">said</w>
       <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-4600">I</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-4601">'le</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-4610">shew</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-4620">how</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-4630">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-4640">got</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-4650">me</w>
       <pc unit="sentence" xml:id="A88515-001-a-4660">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e780">
     <l xml:id="A88515-e790">
      <w lemma="whel" pos="vv2" xml:id="A88515-001-a-4670">Whelst</w>
      <w lemma="thus" pos="av" xml:id="A88515-001-a-4680">thus</w>
      <w lemma="we" pos="pns" xml:id="A88515-001-a-4690">we</w>
      <w lemma="pass" pos="vvb" xml:id="A88515-001-a-4700">pass</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-4710">the</w>
      <w lemma="time" pos="n1" xml:id="A88515-001-a-4720">time</w>
      <w lemma="away" pos="av" xml:id="A88515-001-a-4730">away</w>
      <pc xml:id="A88515-001-a-4740">,</pc>
     </l>
     <l xml:id="A88515-e800">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-4750">and</w>
      <w lemma="in" pos="acp" xml:id="A88515-001-a-4760">in</w>
      <w lemma="my" pos="po" xml:id="A88515-001-a-4770">my</w>
      <w lemma="arm" pos="n2" xml:id="A88515-001-a-4780">arms</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-4790">I</w>
      <w lemma="mean" pos="vvb" xml:id="A88515-001-a-4800">mean</w>
      <w lemma="to" pos="prt" xml:id="A88515-001-a-4810">to</w>
      <w lemma="put" pos="vvi" xml:id="A88515-001-a-4820">put</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-4830">thee</w>
      <pc xml:id="A88515-001-a-4840">:</pc>
     </l>
     <l xml:id="A88515-e810">
      <w lemma="renew" pos="vvg" xml:id="A88515-001-a-4850">Renewing</w>
      <w lemma="pleasure" pos="n2" xml:id="A88515-001-a-4860">pleasures</w>
      <w lemma="with" pos="acp" xml:id="A88515-001-a-4870">with</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-4880">the</w>
      <w lemma="day" pos="n1" xml:id="A88515-001-a-4890">day</w>
      <pc xml:id="A88515-001-a-4900">,</pc>
     </l>
     <l xml:id="A88515-e820">
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-4910">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-4911">'le</w>
      <w lemma="respite" pos="vvi" xml:id="A88515-001-a-4920">respite</w>
      <w lemma="take" pos="vvi" xml:id="A88515-001-a-4930">take</w>
      <w lemma="'" pos="sy" xml:id="A88515-001-a-4940">'</w>
      <w lemma="and" pos="cc" xml:id="A88515-001-a-4950">and</w>
      <w lemma="then" pos="av" xml:id="A88515-001-a-4960">then</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-4970">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-4971">'le</w>
      <w lemma="play" pos="vvi" xml:id="A88515-001-a-4980">play</w>
      <pc xml:id="A88515-001-a-4990">,</pc>
     </l>
     <l xml:id="A88515-e830">
      <hi xml:id="A88515-e840">
       <w lemma="and" pos="cc" xml:id="A88515-001-a-5000">And</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-5010">shew</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-5020">thee</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-5030">how</w>
       <w lemma="the" pos="d" xml:id="A88515-001-a-5040">the</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-5050">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-5060">got</w>
       <w lemma="thou" pos="pno" xml:id="A88515-001-a-5070">thee</w>
       <pc unit="sentence" xml:id="A88515-001-a-5080">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e850">
     <l xml:id="A88515-e860">
      <w lemma="do" pos="vvbx" xml:id="A88515-001-a-5090">Don't</w>
      <w lemma="leave" pos="vvb" xml:id="A88515-001-a-5100">leave</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-5110">me</w>
      <w lemma="yet" pos="av" xml:id="A88515-001-a-5120">yet</w>
      <pc xml:id="A88515-001-a-5130">,</pc>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-5140">me</w>
      <w lemma="think" pos="vvz" xml:id="A88515-001-a-5150">thinks</w>
      <w join="right" lemma="it" pos="pn" xml:id="A88515-001-a-5160">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A88515-001-a-5161">is</w>
      <w lemma="spring" pos="n1" xml:id="A88515-001-a-5170">Spring</w>
     </l>
     <l xml:id="A88515-e870">
      <w lemma="the" pos="d" xml:id="A88515-001-a-5180">the</w>
      <w lemma="rose" pos="n1" xml:id="A88515-001-a-5190">Rose</w>
      <w lemma="and" pos="cc" xml:id="A88515-001-a-5200">and</w>
      <w lemma="lily" pos="n2" reg="Lilies" xml:id="A88515-001-a-5210">Lillies</w>
      <w lemma="bloom" pos="vvi" xml:id="A88515-001-a-5220">bloom</w>
      <w lemma="about" pos="acp" xml:id="A88515-001-a-5230">about</w>
      <w lemma="i" pos="pno" xml:id="A88515-001-a-5240">me</w>
      <pc xml:id="A88515-001-a-5250">:</pc>
     </l>
     <l xml:id="A88515-e880">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-5260">And</w>
      <w lemma="little" pos="j" xml:id="A88515-001-a-5270">little</w>
      <w lemma="bird" pos="n2" xml:id="A88515-001-a-5280">Birds</w>
      <w lemma="do" pos="vvb" xml:id="A88515-001-a-5290">do</w>
      <w lemma="joyous" pos="j" xml:id="A88515-001-a-5300">joyous</w>
      <w lemma="sing" pos="vvi" xml:id="A88515-001-a-5310">sing</w>
      <pc xml:id="A88515-001-a-5320">,</pc>
     </l>
     <l xml:id="A88515-e890">
      <w lemma="in" pos="acp" xml:id="A88515-001-a-5330">In</w>
      <w lemma="stream" pos="n2" reg="streams" xml:id="A88515-001-a-5340">streames</w>
      <w lemma="of" pos="acp" xml:id="A88515-001-a-5350">of</w>
      <w lemma="pleasure" pos="n1" xml:id="A88515-001-a-5360">pleasure</w>
      <w lemma="sure" pos="av-j" xml:id="A88515-001-a-5370">sure</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-5380">I</w>
      <w lemma="swim" pos="vvb" xml:id="A88515-001-a-5390">swim</w>
      <pc xml:id="A88515-001-a-5400">,</pc>
     </l>
     <l xml:id="A88515-e900">
      <hi xml:id="A88515-e910">
       <w lemma="whilst" pos="cs" xml:id="A88515-001-a-5410">whilst</w>
       <w lemma="i" pos="pns" xml:id="A88515-001-a-5420">I</w>
       <w lemma="learn" pos="vvb" xml:id="A88515-001-a-5430">learn</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-5440">how</w>
       <w lemma="my" pos="po" xml:id="A88515-001-a-5450">my</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-5460">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-5470">got</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-5480">me</w>
       <pc unit="sentence" xml:id="A88515-001-a-5490">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e920">
     <l xml:id="A88515-e930">
      <w lemma="enough" pos="av-d" xml:id="A88515-001-a-5500">Enough</w>
      <w lemma="my" pos="po" xml:id="A88515-001-a-5510">my</w>
      <w lemma="lass" pos="n1" xml:id="A88515-001-a-5520">Lass</w>
      <pc xml:id="A88515-001-a-5530">,</pc>
      <w lemma="this" pos="d" xml:id="A88515-001-a-5540">this</w>
      <w lemma="time" pos="n1" xml:id="A88515-001-a-5550">time</w>
      <w lemma="we" pos="zz" xml:id="A88515-001-a-5560">we's</w>
      <w lemma="part" pos="n1" xml:id="A88515-001-a-5570">part</w>
      <pc xml:id="A88515-001-a-5580">,</pc>
     </l>
     <l xml:id="A88515-e940">
      <w lemma="gang" pos="zz" xml:id="A88515-001-a-5590">gang</w>
      <w lemma="here" pos="av" xml:id="A88515-001-a-5600">here</w>
      <w lemma="to" pos="acp" xml:id="A88515-001-a-5610">to</w>
      <w lemma="morrow" pos="n1" xml:id="A88515-001-a-5620">morrow</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-5630">I</w>
      <w join="left" lemma="shall" pos="vmb" reg="'ll" xml:id="A88515-001-a-5631">'se</w>
      <w lemma="allot" pos="vvi" xml:id="A88515-001-a-5640">allot</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-5650">the</w>
      <pc xml:id="A88515-001-a-5660">;</pc>
     </l>
     <l xml:id="A88515-e950">
      <w lemma="oh" pos="uh" xml:id="A88515-001-a-5670">Oh!</w>
      <w join="right" lemma="it" pos="pn" xml:id="A88515-001-a-5680">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A88515-001-a-5681">is</w>
      <w lemma="too" pos="av" xml:id="A88515-001-a-5690">too</w>
      <w lemma="long" pos="j" xml:id="A88515-001-a-5700">long</w>
      <pc xml:id="A88515-001-a-5710">,</pc>
      <w join="right" lemma="thou" pos="pns" xml:id="A88515-001-a-5720">thou</w>
      <w join="left" lemma="have" pos="vv2" xml:id="A88515-001-a-5721">'st</w>
      <w lemma="break" pos="vvi" xml:id="A88515-001-a-5730">break</w>
      <w lemma="my" pos="po" xml:id="A88515-001-a-5740">my</w>
      <w lemma="heart" pos="n1" xml:id="A88515-001-a-5750">heart</w>
      <pc xml:id="A88515-001-a-5760">,</pc>
     </l>
     <l xml:id="A88515-e960">
      <w lemma="less" pos="avc-d" xml:id="A88515-001-a-5770">Less</w>
      <w lemma="you" pos="pn" xml:id="A88515-001-a-5780">you</w>
      <w lemma="a" pos="d" xml:id="A88515-001-a-5790">a</w>
      <w lemma="short" pos="jc" xml:id="A88515-001-a-5800">shorter</w>
      <w lemma="time" pos="n1" xml:id="A88515-001-a-5810">time</w>
      <w lemma="impart" pos="vvi" xml:id="A88515-001-a-5820">impart</w>
      <pc xml:id="A88515-001-a-5830">,</pc>
     </l>
     <l xml:id="A88515-e970">
      <hi xml:id="A88515-e980">
       <w lemma="to" pos="prt" xml:id="A88515-001-a-5840">to</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-5850">shew</w>
       <w lemma="again" pos="av" xml:id="A88515-001-a-5860">again</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-5870">how</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-5880">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-5890">got</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-5900">me</w>
       <pc unit="sentence" xml:id="A88515-001-a-5910">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A88515-e990">
     <l xml:id="A88515-e1000">
      <w lemma="then" pos="av" xml:id="A88515-001-a-5920">Then</w>
      <w lemma="by" pos="acp" xml:id="A88515-001-a-5930">by</w>
      <w lemma="this" pos="d" xml:id="A88515-001-a-5940">this</w>
      <w lemma="kiss" pos="n1" xml:id="A88515-001-a-5950">Kiss</w>
      <w lemma="and" pos="cc" xml:id="A88515-001-a-5960">and</w>
      <w lemma="violet" pos="n2" xml:id="A88515-001-a-5970">Violets</w>
      <w lemma="blue" pos="j" reg="blue" xml:id="A88515-001-a-5980">blew</w>
      <pc xml:id="A88515-001-a-5990">,</pc>
     </l>
     <l xml:id="A88515-e1010">
      <w lemma="when" pos="crq" xml:id="A88515-001-a-6000">when</w>
      <w lemma="the" pos="d" xml:id="A88515-001-a-6010">the</w>
      <w lemma="moon" pos="n1" xml:id="A88515-001-a-6020">Moon</w>
      <w lemma="shine" pos="vvz" xml:id="A88515-001-a-6030">shines</w>
      <w lemma="i" pos="pns" xml:id="A88515-001-a-6040">I</w>
      <w lemma="will" pos="vmb" xml:id="A88515-001-a-6050">will</w>
      <w lemma="wait" pos="vvi" xml:id="A88515-001-a-6060">wait</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-6070">thee</w>
      <pc xml:id="A88515-001-a-6080">:</pc>
     </l>
     <l xml:id="A88515-e1020">
      <w lemma="and" pos="cc" xml:id="A88515-001-a-6090">And</w>
      <w lemma="so" pos="av" xml:id="A88515-001-a-6100">so</w>
      <w join="right" lemma="i" pos="pns" xml:id="A88515-001-a-6110">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A88515-001-a-6111">'le</w>
      <w lemma="bid" pos="vvi" xml:id="A88515-001-a-6120">bid</w>
      <w lemma="thou" pos="pno" xml:id="A88515-001-a-6130">thee</w>
      <w lemma="now" pos="av" xml:id="A88515-001-a-6140">now</w>
      <w lemma="adieu" pos="uh-n" xml:id="A88515-001-a-6150">adieu</w>
      <pc xml:id="A88515-001-a-6160">,</pc>
     </l>
     <l xml:id="A88515-e1030">
      <w lemma="my" pos="po" xml:id="A88515-001-a-6170">My</w>
      <w lemma="bonny" pos="j" xml:id="A88515-001-a-6180">bonny</w>
      <w lemma="lad" pos="n1" xml:id="A88515-001-a-6190">Lad</w>
      <w lemma="be" pos="vvi" xml:id="A88515-001-a-6200">be</w>
      <w lemma="sure" pos="j" xml:id="A88515-001-a-6210">sure</w>
      <w lemma="you" pos="pn" xml:id="A88515-001-a-6220">ye</w>
      <w lemma="do" pos="vvb" xml:id="A88515-001-a-6230">do</w>
      <pc xml:id="A88515-001-a-6240">,</pc>
     </l>
     <l xml:id="A88515-e1040">
      <hi xml:id="A88515-e1050">
       <w lemma="and" pos="cc" xml:id="A88515-001-a-6250">and</w>
       <w lemma="show" pos="vvi" reg="show" xml:id="A88515-001-a-6260">shew</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-6270">me</w>
       <w lemma="how" pos="crq" xml:id="A88515-001-a-6280">how</w>
       <w lemma="my" pos="po" xml:id="A88515-001-a-6290">my</w>
       <w lemma="daddy" pos="n1" xml:id="A88515-001-a-6300">Daddy</w>
       <w lemma="get" pos="vvd" xml:id="A88515-001-a-6310">got</w>
       <w lemma="i" pos="pno" xml:id="A88515-001-a-6320">me</w>
       <pc unit="sentence" xml:id="A88515-001-a-6330">.</pc>
      </hi>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A88515-e1060">
   <div type="colophon" xml:id="A88515-e1070">
    <p xml:id="A88515-e1080">
     <w lemma="print" pos="j-vn" xml:id="A88515-001-a-6340">Printed</w>
     <w lemma="for" pos="acp" xml:id="A88515-001-a-6350">for</w>
     <w lemma="p." pos="ab" xml:id="A88515-001-a-6360">P.</w>
     <w lemma="brooksby" pos="nn1" xml:id="A88515-001-a-6370">Brooksby</w>
     <pc xml:id="A88515-001-a-6380">,</pc>
     <w lemma="at" pos="acp" xml:id="A88515-001-a-6390">at</w>
     <w lemma="the" pos="d" xml:id="A88515-001-a-6400">the</w>
     <w lemma="golden-ball" pos="n1" xml:id="A88515-001-a-6410">Golden-Ball</w>
     <pc xml:id="A88515-001-a-6420">,</pc>
     <w lemma="in" pos="acp" xml:id="A88515-001-a-6430">in</w>
     <w lemma="pie" pos="n1" reg="Pie" xml:id="A88515-001-a-6440">Pye</w>
     <w lemma="corner" pos="nn1" xml:id="A88515-001-a-6450">Corner</w>
     <pc unit="sentence" xml:id="A88515-001-a-6460">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
